upstream fastcgi_backend {
    server   unix:/run/php/php7.3-fpm.sock;
 }
server {
    #listen   80; ## listen for ipv4; this line is default and implied
    #listen   [::]:80 default ipv6only=on; ## listen for ipv6
    # Make site accessible from http://localhost/
    #server_name _;

    ########################


    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    ssl_certificate /etc/nginx/certs/self-signed/ssldocker.test.crt;
    ssl_certificate_key /etc/nginx/certs/self-signed/ssldocker.test.key;
    ################

    set $MAGE_ROOT /usr/share/nginx/html;


    # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
    sendfile off;

    # Security - Hide nginx version number in error pages and Server header
    server_tokens off;

    # Add stdout logging
    error_log /dev/stdout info;
    access_log /dev/stdout;

    include /usr/share/nginx/html/nginx.conf.sample;
}
